# LeetCode-Solutions

./: .editorconfig  LeetCode-Solutions.csproj  LeetCode-Solutions.sln  LeetCode.csproj  LeetCode.sln  Program.cs  README.md
Common/: ArrayExtension.cs  ListNode.cs  MathExtension.cs  Node.cs  TreeNode.cs  Trie.cs
Drafts/: BinaryTreeDraft.cs  Template.cs  Trie.cs
Extensions/: ArrayExtension.cs  MathExtension.cs  UnionFind.cs
Problems/: 2045. Second Minimum Time to Reach Destination.cs  2976. Minimum Cost to Convert String I.cs
Problems/Backtracking/: 1255. Maximum Score Words Formed by Letters.java
Problems/Binary Search/: 0069. Sqrt(x).java  0367. Valid Perfect Square.java
Problems/Bit Manipulation/: 0136. Single Number.java  0190. Reverse Bits.java  0191. Number of 1 Bits.java
Problems/Brute Force/: 1395. Count Number of Teams.cs
Problems/Dynamic Programming/: 0085. Maximal Rectangle.java  0514. Freedom Trail.java  0552. Student Attendance Record II.java  0834. Sum of Distances in Tree.java  1289. Minimum Falling Path Sum II.java
Problems/Graph/: 1334. Find the City With the Smallest Number of Neighbors at a Threshold Distance.cs  1579. Remove Max Number of Edges to Keep Graph Fully Traversable.cs  1791. Find Center of Star Graph.java  2045. Second Minimum Time to Reach Destination.cs  2092. Find All People With Secret.cs  2976. Minimum Cost to Convert String I.cs
Problems/Greedy/: 0135. Candy.java  0330. Patching Array.java  2037. Minimum Number of Moves to Seat Everyone.java  3068. Find the Maximum Sum of Node Values.java
Problems/Hash Table/: 0041. First Missing Positive.cs  0041. First Missing Positive.java  0350. Intersection of Two Arrays II.java  0726. Number of Atoms.cs  1002. Find Common Characters.java  1122. Relative Sort Array.java  1636. Sort Array by Increasing Frequency.cs
Problems/Math/: 1550. Three Consecutive Odds.java  2582. Pass the Pillow.java  2778. Sum of Squares of Special Elements.java
Problems/Matrix/: 1380. Lucky Numbers in a Matrix.cs
Problems/Monotonic Stack/: 0042. Trapping Rain Water.cs  0042. Trapping Rain Water.java  0085. Maximal Rectangle.cs
Problems/Number Theory/: 2709. Greatest Common Divisor Traversal.cs
Problems/Prefix Sum/: 1588. Sum of All Odd Length Subarrays.java
Problems/Priority Queue/: 0502. IPO.java  0857. Minimum Cost to Hire K Workers.java  2402. Meeting Rooms III.cs
Problems/Simulation/: 1518. Water Bottles.java  2751. Robot Collisions.cs
Problems/Sliding Window/: 0992. Subarrays with K Different Integers.cs  0995. Minimum Number of K Consecutive Bit Flips.java  2444. Count Subarrays With Fixed Bounds.cs
Problems/Sorting/: 1051. Height Checker.java  2418. Sort the People.cs
Problems/Stack/: 1598. Crawler Log Folder.cs
Problems/Topological Sort/: 2392. Build a Matrix With Conditions.cs
Problems/Trie/: 0140. Word Break II.java
Solutions.cs/: Template.cs
Solutions.cs/Array/: 1431. Kids With the Greatest Number of Candies.cs  1752. Check if Array Is Sorted and Rotated.cs.cs  1800. Maximum Ascending Subarray Sum.cs  3105. Longest Strictly Increasing or Strictly Decreasing Subarray.cs  3151. Special Array I.cs
Solutions.cs/Backtracking/: 0040. Combination Sum II.cs  0079. Word Search.cs  0131. Palindrome Partitioning.cs  1079. Letter Tile Possibilities.cs  1219. Path with Maximum Gold.cs  1255. Maximum Score Words Formed by Letters.cs  1593. Split a String Into the Max Number of Unique Substrings.cs  1718. Construct the Lexicographically Largest Valid Sequence.cs  2375. Construct Smallest Number From DI String.cs  2597. The Number of Beautiful Subsets.cs  2698. Find the Punishment Number of an Integer.cs
Solutions.cs/Binary Search/: 0069. Sqrt(x).cs  0300. Longest Increasing Subsequence.cs  0367. Valid Perfect Square.cs  0719. Find K-th Smallest Pair Distance.cs  0729. My Calendar I.cs  0786. K-th Smallest Prime Fraction.cs  0826. Most Profit Assigning Work.cs  0875. Koko Eating Bananas.cs  1482. Minimum Number of Days to Make m Bouquets.cs  1552. Magnetic Force Between Two Balls.cs  1608. Special Array With X Elements Greater Than or Equal X.cs  1760. Minimum Limit of Balls in a Bag.cs  2054. Two Best Non-Overlapping Events.cs  2064. Minimized Maximum of Products Distributed to Any Store.cs  2070. Most Beautiful Item for Each Query.cs  2226. Maximum Candies Allocated to K Children.cs  2529. Maximum Count of Positive Integer and Negative Integer.cs  2560. House Robber IV.cs  2563. Count the Number of Fair Pairs.cs  2594. Minimum Time to Repair Cars.cs
Solutions.cs/Binary Tree/: 0100. Same Tree.cs  0104. Maximum Depth of Binary Tree.cs  0129. Sum Root to Leaf Numbers.cs  0145. Binary Tree Postorder Traversal.cs  0257. Binary Tree Paths.cs  0404. Sum of Left Leaves.cs  0513. Find Bottom Left Tree Value.cs  0543. Diameter of Binary Tree.cs  0623. Add One Row to Tree.cs  0872. Leaf-Similar Trees.cs  1609. Even Odd Tree.cs  (+11 more)
(+643 files in other folders)
